source 'https://rubygems.org'

gem 'rails', '4.0.5'

gem 'mongoid', '~> 4.0.0'
gem 'bson_ext'
gem 'mongoid_rails_migrations'

gem 'sass-rails', '~> 4.0.2'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 1.2'

group :doc do
  gem 'sdoc', require: false
end

gem 'decent_exposure'
gem 'devise'
gem 'haml-rails'
gem 'simple_form', '~> 3.1.0.rc2'
gem 'bootstrap-sass'

group :development do
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'quiet_assets'
  gem 'meta_request'
end

group :development, :test do
  gem 'pry'

  gem 'rspec-rails'
  gem 'factory_girl_rails'
  gem 'faker'
  gem 'mongoid-rspec'
end
